<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/opd.css">

  <script src="../js/bootstrap.min.js"></script>

  <title>index</title>
</head>

<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
    <defs>
        <linearGradient id="ps_gradient" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#000000"/>
            <stop offset="100%" stop-color="#003087"/>
        </linearGradient>
        <style>
            .pathps {
                fill:white;
                opacity: 0.2;
            }
            .diamondSt {
                animation-name: diamondStroke;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            .waveTop {
                animation: move-wave 3s;
                -webkit-animation: move-wave 3s;
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
            }
            .waveBottom {
                animation: move_wave 30s linear infinite;
            }
            .waveMiddle {
                animation: move_wave 20s linear infinite;
            }
            @keyframes move_wave {
                0% {
                    transform: translateX(0) translateZ(0) scaleX(2) scaleY(1)
                }
                50% {
                    transform: translateX(-50%) translateZ(0) scaleX(2) scaleY(0.98)
                }
                100% {
                    transform: translateX(-100%) translateZ(0) scaleX(2) scaleY(1)
                }
            }
        </style>
    </defs>
    <rect fill="url(#ps_gradient)" x="0" y="0" width="800" height="600"/>
    <path class="waveTop pathps" d="M0,560.41s24.14-.89,54.83,6.79,52.28,14.28,92.06,12.84S278,564.08,351.21,564,463,582.65,564.66,581c59.61-1,123.86-9.89,149.05-14.6S800,558.53,800,558.53V600H0Z" />
    <path class="waveBottom pathps" d="M0,560.41s24.14-.89,54.83,6.79,52.28,14.28,92.06,12.84S278,564.08,351.21,564,463,582.65,564.66,581c59.61-1,123.86-9.89,149.05-14.6S800,558.53,800,558.53V600H0Z" />
    <!-- <path class="waveBottom  pathps" d="M0,560.41s24.14-.89,54.83,6.79S92.22,586.42,132,585s78.15-42.21,151.42-42.32S353,586,454.67,584.32c59.61-1,233.85-13.25,259-18S800,558.53,800,558.53V600H0Z" /> -->
    <path class="waveMiddle pathps" d="M0,568s24.14-1.35,54.83,10.33,52.28,21.71,92.06,19.52S278,573.59,351.21,573.43,463,601.84,564.66,599.27c59.61-1.51,123.86-15,149.05-22.2S800,565.16,800,565.16V600H0Z" />
</svg>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
        <defs>
            <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="#0A657F"/>
                <stop offset="100%" stop-color="#043D74"/>
            </linearGradient>
            <style>
                .mouse { fill: #E5E4E3; }
                .pathTulip {
                    fill: url(#Gradient2);
                    stroke: #E5E4E3 ;
                    stroke-width: 10px;
                    stroke-linejoin: round;
                    stroke-linecap: round;
                    stroke-dasharray: 10000;
                    stroke-dashoffset: 0;
                }
                .diamondSt {
                    animation-name: diamondStroke;
                    animation-duration: 10s;
                    animation-iteration-count: infinite;
                }
                @keyframes diamondStroke {
                    0%   { stroke-dashoffset: 0; opacity: 0.0;}
                    50%   {  opacity: 0.1;}
                    100% { stroke-dashoffset: -2000; opacity: 0.0;}
                }
            </style>
        </defs>
        <rect fill="url(#Gradient2)" x="0" y="0" width="800" height="600"/>
        <path class="diamondSt pathTulip" d="M 0 300 L 200 300 L 250 250 L 300 350 L 350 50 L 400 500 L 450 300 L 500 300 L 550 200 L 600 300 L 600 300 L 600 300 L 600 300 L 800 300 L 800 300  "/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
        <rect fill="white" fill-opacity="0.1" x="0" y="0" width="800" height="600"/>
    </svg>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  
</body>

</html>