<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/opd.css">

  <script src="../js/bootstrap.min.js"></script>

  <title>Fresh Plant Management</title>
  <style>
    .diamondSk {
        animation-name: diamondSkew;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        
    }
    @keyframes diamondSkew {
        0%  { transform: skew(-10deg); }
        50%  { transform: skew(10deg); }
        100% { transform: skew(-10deg); }
    }
    body{
        color:black;
        background :#227833;
        background-image: url('../assests/svg/bg_forest.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .d-menu{
        border-radius: 20px;
        min-height: 400px !important;
        padding: 15px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600"><rect fill="white" fill-opacity="0.8" x="0" y="0" width="800" height="600"/></svg>');
    }
    .d-center{
        width:100%;
        /* max-width:400px; */
        padding:15px;
        margin:auto;    
    }
</style>  
</head>

<body>
    <div class="col-sm-8 d-center">
    <div class="col-6 d-center" style="padding-top:50px;padding-bottom:50px;">
        <img src="../assests/svg/fpm_logo.svg" />
    </div>
    <div class="d-menu">
    
    <div class="col-8 d-center">Hello, world!<img src="../assests/svg/kalechan.svg" class="diamondSk"/></div>
    </div>
    </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  
</body>

</html>